# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:BlueSlime=false
    B:EntityAridWarrior=false
    B:EntityBrainyZombie=false
    B:EntityCaveCrawler=false
    B:EntityCaveSpider=false
    B:EntityCaveclops=false
    B:EntityCrab=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCyclops=false
    B:EntityDesertCrawler=false
    B:EntityEldritchGuardian=false
    B:EntityEnderSpider=false
    B:EntityEnderman=false
    B:EntityEnthralledDramcryx=false
    B:EntityFrost=false
    B:EntityGlacon=false
    B:EntityJungleBat=false
    B:EntityJungleDramcryx=false
    B:EntityJungleSpider=false
    B:EntityKingCrab=false
    B:EntityKobblin=false
    B:EntityLiopleurodon=false
    B:EntityMiner=false
    B:EntityPumpkinSpider=false
    B:EntityRainbour=false
    B:EntityRotatick=false
    B:EntitySaguaroWorm=false
    B:EntityShark=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTheEye=false
    B:EntityTheGrue=false
    B:EntityWhale=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:Netherfish=false
}


entitybasehealth {
    D:AS_EntityGolem=250.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveCrawler=30.0
    D:EntityCaveSpider=12.0
    D:EntityCaveclops=60.0
    D:EntityCrab=45.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityCyclops=35.0
    D:EntityDesertCrawler=40.0
    D:EntityEnderSpider=35.0
    D:EntityEnderman=40.0
    D:EntityEnthralledDramcryx=80.0
    D:EntityFrost=50.0
    D:EntityJungleBat=20.0
    D:EntityJungleDramcryx=40.0
    D:EntityJungleSpider=45.0
    D:EntityKingCrab=100.0
    D:EntityKobblin=35.0
    D:EntityLiopleurodon=150.0
    D:EntityMiner=40.0
    D:EntityPumpkinSpider=50.0
    D:EntityRainbour=100.0
    D:EntityRotatick=40.0
    D:EntitySaguaroWorm=80.0
    D:EntityShark=80.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=50.0
    D:EntitySlime=16.0
    D:EntitySpider=16.0
    D:EntityTheEye=40.0
    D:EntityTheGrue=30.0
    D:EntityWhale=120.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:BlueSlime=true
    B:EntityAridWarrior=true
    B:EntityBrainyZombie=true
    B:EntityCaveCrawler=true
    B:EntityCaveSpider=true
    B:EntityCaveclops=true
    B:EntityCrab=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCyclops=true
    B:EntityDesertCrawler=true
    B:EntityEldritchGuardian=true
    B:EntityEnderSpider=true
    B:EntityEnderman=true
    B:EntityEnthralledDramcryx=true
    B:EntityFrost=true
    B:EntityGlacon=true
    B:EntityJungleBat=true
    B:EntityJungleDramcryx=true
    B:EntityJungleSpider=true
    B:EntityKingCrab=true
    B:EntityKobblin=true
    B:EntityLiopleurodon=true
    B:EntityMiner=true
    B:EntityPumpkinSpider=true
    B:EntityRainbour=true
    B:EntityRotatick=true
    B:EntitySaguaroWorm=true
    B:EntityShark=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityTheEye=true
    B:EntityTheGrue=true
    B:EntityWhale=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Netherfish=true
}


